<!DOCTYPE html>
<html>
    <head>
        <script src="./uv/uv.bundle.js"></script>
        <script src="./uv/uv.config.js"></script>
        <title>Loading</title>
        <style>
             @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: url('./css/Roboto-Regular.ttf') format('woff');
            }

            body {
                background: #111;
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: 100vh;
                margin: 0px;
                align-items: center;
            }

            .msg {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            p {
                font-family: Roboto;
            }

            .info {
                color: #FFF;
                max-width: 600px;
                text-align: center;
                margin: 35px 0px 0px 0px;
            }

            .ploosh {
                display: inline-block;
                width: 160px;
                height: 160px;
                content: " ";
                display: block;
                margin: 16px;
                animation: ploosh-spin 1.5s linear infinite;
            }

            @keyframes ploosh-spin {
                0% {
                    transtform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>

    <body>

        <div class="msg">
            <img alt="loading ploosh" class="ploosh" src="./ploosh.webp"></img>
            <p class="info">
                Please wait a moment.
                Our service maybe under high load causing some slowness on our servers. Your request will eventually be
                responded to.
            </p>
        </div>

        <script>
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('./uv.sw-handler.js', {
                    scope: '/'
                }).then(() => {
                    let url = atob(decodeURIComponent(window.location.hash.slice(1)));
                    let search;
                    switch (localStorage.getItem('incog||search')) {
                        case 'google':
                            search = 'https://google.com/search?q='
                            break;
                        case 'ddg':
                            search = 'https://duckduckgo.com/?q='
                            break;
                        case 'bing':
                            search = 'https://bing.com/search?q='
                            break;
                        case 'brave':
                            search = 'https://search.brave.com/search?q='
                            break;
                        default:
                            localStorage.setItem('incog||search', 'google')
                            search = 'https://google.com/search?q='
                    }
                    if (url) {
                        if (!isUrl(url)) url = search + url;
                        else if (!(url.startsWith('https://') || url.startsWith('http://'))) { url = 'http://' + url; };
                    } else { url = new URL(search).origin }
                    window.location.href = __uv$config.prefix + __uv$config.encodeUrl(url);
                });
            } else {
                document.querySelector('.ploosh').remove();
                document.querySelector('.info').textContent = 'Your browser does not support service workers or is blocking them (private browsing mode?). Try swapping or updating your browser.'
            };

            function isUrl(val = '') {
                if (/^http(s?):\/\//.test(val) || val.includes('.') && val.substr(0, 1) !== ' ') return true;
                return false;
            }
        </script>
    </body>
</html>
